<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR. A.P.J. Abdul Kalam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  
   <header>
    <br>
    <h2 class="text-center quotes">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h2>
    <h3 class="text-center quotes"><strong>-</strong> Dr. A.P.J. Kalam</h3>
    <br>
   </header>
    <div class="center-container">
        <img src="A.P.J Abdul Kalam.jpg" class="image">
    </div>
    <h1>DR. A.P.J. Abdul Kalam</h1>
    <h2>1931 - 2015</h2>
   
    </section>
    <section class="about_section">
      <h2>Missile Man of India</h2>
      <p>
        <b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
        2015) was an Indian aerospace scientist who served as the 11th
        president of India from 2002 to 2007. He was born and raised in
        Rameswaram, Tamil Nadu and studied physics and aerospace
        engineering. He spent the next four decades as a scientist and
        science administrator, mainly at the Defence Research and
        Development Organisation (DRDO) and Indian Space Research
        Organisation (ISRO) and was intimately involved in India's civilian
        space programme and military missile development efforts.[1] He thus
        came to be known as the Missile Man of India for his work on the
        development of ballistic missile and launch vehicle
        technology.[2][3][4] He also played a pivotal organisational,
        technical, and political role in India's Pokhran-II nuclear tests in
        1998, the first since the original nuclear test by India in 1974.
      </p>
    </section>
    <section class="achievements_section">
      <h3>Achievements of Dr. A.P.J. Abdul Kalam</h3>
      <ul>
        <li>Contribution to India's Space and Defense Programs: Dr. Kalam played a pivotal role in India's space and defense programs, making significant contributions to missile development.</li>
        <li>Pokhran-II Nuclear Tests: Dr. Kalam played a crucial role in India's Pokhran-II nuclear tests in 1998, establishing India as a nuclear power.</li>
        <li>Bharat Ratna: Honored with India's highest civilian award, the Bharat Ratna, in 1997 for his exceptional contributions to the nation.</li>
        <li>Presidency: Served as the 11th President of India from 2002 to 2007, inspiring the nation with his vision and dedication.</li>
        <li>Authorship: Authored several inspirational books, including "Wings of Fire" and "Ignited Minds," inspiring millions worldwide.</li>
        <li>Educational Initiatives: Initiated educational programs to nurture young talent and promote scientific temper among students.</li>
        <li>Inspiring Leadership: Throughout his life, Dr. Kalam served as an inspiration to millions with his humility, dedication, and commitment to progress.</li>
      </ul>
    </section>
    <div class="row content">
      <h2 class="text-center"><strong>Here's a time-line of his Life..</strong></h2>
      <p>A very simple person who lived an unpretentious lifestyle. He had a keen interest in literature and wrote poems. He never married. He always faced media himself for his failures while let others address for the success. He remained active till the very end. He died while delivering a lecture at the IIM.</p>
  
        <ul>
            <li><strong>1931 : </strong>Born in Rameswaram, Tamil Nadu.</li>
            <li><strong>1954 : </strong>Graduated in Physics from University of Madras.</li>
            <li><strong>1960 : </strong>Graduated in Aerospace Engineering from Madras Institute of Technology.</li>
            <li><strong>1961 : </strong>Joined DRDO as a scientist.</li>
            <li><strong>1969 : </strong>Joined Space Research at ISRO.</li>
            <li><strong>1980 : </strong>Became the project Director for India's First Indegenous Satellite Program.</li>
            <li><strong>1980 : </strong>Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li>
            <li><strong>1981 : </strong>Awarded Padma Bhushan.</li>
            <li><strong>1990 : </strong>Awarded Padma Vibhushan.</li>
            <li><strong>1992 : </strong>Chief Advisor for the India's Nuclear Program.</li>
            <li><strong>1997 : </strong>Awarded Bharat Ratna.</li>
            <li><strong>2002 : </strong>Became 11th President of India.</li>
            <li><strong>2015 : </strong>The People's President passes away while doing what he loved the most, addressing students.</li>
        </ul>

     

    </div>
    <section class="biographies_section">
        <h3>Biographies of Dr. A.P.J. Abdul Kalam</h3>
        <ul>
          <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
          <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
          <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
          <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
          <li>The Kalam Effect: My Years with the President by P M Nair; Harper Collins, 2008.</li>
          <li>My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
          <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.</li>
          <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
        </ul>
      </section>
      

      <br>
      <h2 class="text-center quotes">"Dream, dream, dream. Dreams transform into thoughts and thoughts result in action. "</h2>
      <h3 class="text-center quotes"><strong>-</strong> Dr. A.P.J. Kalam</h3>
      <br>
  

      <footer class="footer">
        <p>&copy; <span>DR. A.P.J. Abdul Kalam Tribute Page</span></p>
    </footer>
</body>
</html>



